# Event-Notification

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  requests.http  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: ai-assisted-process.md  ai-session-transcript.md  security.md  system-design.md
docs/adr/: 0001-hexagonal-architecture.md  0002-notification-single-aggregate.md  0003-subscription-behind-a-port.md  0004-delivery-date-as-occurred-at.md  0005-replay-only-from-failed.md  0006-at-least-once-hmac-idempotency.md  0007-ssrf-guard-on-every-delivery.md  0008-oauth2-tenancy-at-the-port.md  0009-two-scale-retry-resilience4j.md  0010-minimal-observability.md  0011-kafka-backbone-retry-topics.md  0012-postgresql-outbox-no-cqrs.md  0013-java-26-spring-boot-4.md  README.md
src/main/java/com/cobre/eventnotifications/: EventNotificationsApplication.java
src/main/java/com/cobre/eventnotifications/application/exception/: ApplicationException.java  NotificationNotFoundException.java  ReplayNotAllowedException.java  SubscriptionNotEligibleException.java  package-info.java
src/main/java/com/cobre/eventnotifications/application/port/: Cursor.java  DeliveryDispatcher.java  DeliveryNotificationLookup.java  DeliveryNotificationStore.java  DeliveryOutcome.java  NotificationPage.java  NotificationQuery.java  NotificationRepository.java  SubscriptionRepository.java  WebhookClient.java  package-info.java
src/main/java/com/cobre/eventnotifications/application/usecase/: DeliverNotification.java  GetNotification.java  ListNotifications.java  ReplayNotification.java  package-info.java
src/main/java/com/cobre/eventnotifications/domain/: ClientId.java  DeliveryAttempt.java  DeliveryResult.java  DeliveryStatus.java  DomainException.java  EventId.java  EventType.java  EventTypeFilter.java  InvalidStateTransitionException.java  NotReplayableException.java  Notification.java  Subscription.java  SubscriptionId.java  SubscriptionState.java  WebhookUrl.java  package-info.java
src/main/java/com/cobre/eventnotifications/infrastructure/config/: AsyncDeliveryDispatcher.java  SecurityConfig.java  TemporaryDeliveryDispatcher.java  UseCaseConfiguration.java  WebConfig.java  WebhookConfiguration.java  package-info.java
src/main/java/com/cobre/eventnotifications/infrastructure/persistence/: InMemoryNotificationRepository.java  InMemorySubscriptionRepository.java  NotificationSeedDto.java  NotificationSeedFile.java  SeedLoader.java  SubscriptionSeedDto.java  SubscriptionSeedFile.java  package-info.java
src/main/java/com/cobre/eventnotifications/infrastructure/web/: BadRequestException.java  ClientIdResolver.java  CursorCodec.java  DeliveryAttemptResponse.java  GlobalExceptionHandler.java  HeaderClientIdResolver.java  JwtClientIdResolver.java  NotificationController.java  NotificationDetailResponse.java  NotificationPageResponse.java  NotificationSummaryResponse.java  PublicDeliveryStatus.java  RateLimitInterceptor.java  ReplayResponse.java  RequestCorrelationFilter.java  WebMapper.java  package-info.java
src/main/java/com/cobre/eventnotifications/infrastructure/webhook/: BlockedTargetException.java  CloudEventEnvelope.java  ResilientWebhookClient.java  RetryableDeliveryException.java  SsrfGuard.java  package-info.java
src/main/resources/: application.yml  subscriptions.json
src/main/resources/jwt/: demo-jwks.json
src/test/java/com/cobre/eventnotifications/: EventNotificationsApplicationTests.java  ObservabilityIntegrationTest.java
src/test/java/com/cobre/eventnotifications/application/usecase/: DeliverNotificationTest.java  Fixtures.java  GetNotificationTest.java  ListNotificationsTest.java  ReplayNotificationTest.java
src/test/java/com/cobre/eventnotifications/architecture/: HexagonalArchitectureTest.java
src/test/java/com/cobre/eventnotifications/domain/: DeliveryAttemptTest.java  DeliveryStatusTest.java  NotificationTest.java  SubscriptionTest.java  ValueObjectsTest.java  WebhookUrlTest.java
src/test/java/com/cobre/eventnotifications/infrastructure/persistence/: InMemoryNotificationRepositoryTest.java  SeedLoaderTest.java
src/test/java/com/cobre/eventnotifications/infrastructure/web/: CursorCodecTest.java  DemoTokenPrinter.java  JwtTestTokens.java  NotificationControllerTest.java  PublicDeliveryStatusTest.java  RateLimitTest.java
src/test/java/com/cobre/eventnotifications/infrastructure/webhook/: ResilientWebhookClientTest.java  SsrfGuardTest.java
src/test/resources/jwt/: demo-signing-jwk.json
